table#exceljs {
    margin: 50px auto 0;

    thead {
        th {
            span {
                color: @blue;
                cursor: pointer;
                cursor: hand;
            }
        }
    }
    tbody {
        tr {
            td {
                input {
                    height: 20px;
                    border: 0;
                    padding: 5px 10px;
                    font-size: 12px;
                }
                .deleteRow {
                    font-size: 12px;
                }
            }
        }
    }
    tfoot {
        td {
            text-align: center;

            .deleteCol {
                font-size: 12px;
            }
        }
    }
}
