html,
body {
    background: #efefef;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    color: @blue;
}
a {
    color: @blue;
    cursor: pointer;
    cursor: hand;
}
.btn {
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;

    &.btn-blue {
        background: @blue;
    }
}
